export const msg = {
  common: {
    you: "You",
    emoji: "Emoji",
    image: "Photo",
    voice: "Audio",
    video: "Video",
    file: "File",
    card: "Contact card",
    affiche: "Announcement",
    messages: "Messages",
    links: "Link",
    audioCall: "Audio Call",
    videoCall: "Video Call",
    chatRecord: "Chat Records",
    nothing: "No",
    confirm: "OK",
    cancel: "Cancel",
    back: "Back",
    complete: "Done",
    download: "Download",
    and: "and",
    group: "Group chats",
    draft: "Draft",
    application: " applications",
    uploadAgain: "Re-upload",
    uploadSuccess: "Upload successful",
    waitUpload: "Please wait for uploading Profile Photo",
    uploadfail: "Upload failed",
    rotate: "90° rotation",
    send: "Send (s)",
    accept: "Accept",
    refuse: "Refuse",
    imageOutDate: "Photo has expired",
    videoOutDate: "Video has expired",
    notView: "Unable to view",
    warn: "Warn",
    ensure: "OK"
  },
  menu: {
    setting: "Settings",
    chatting: "Chas",
    contact: "Contacts",
    group: "Group Chats",
    searchUser: "Searched users",
    newFriend: "New Friends",
    personal: "Personal",
    search: "Search",
    lang: "Language",
    notice: "Notification",
    language: "Language",
    appearance: "Appearance",
    default: "Restore Defaults",
    chatbubbles: "Chat bubbles",
    colour: "Colour",
    chatbcakground: "Chat bcakground",
    choosefile: "Choose from file",
    restoredefault: "Restore initial default",
    choosecolor: "Choose accent color",
    bcakgroundpreview: "Bcakground preview",
    blurred: "Blurred",
    Shortcuts: "Shortcuts",
    Messages: "Messages",
    Enter: "Send with Enter",
    CtrlEnter: "Send with Ctrl+Enter",
    about: "ABOUT EchatAPP",
    message: "Notifications",
    sound: "Sound",
    desktop: "Desktop notifications",
    open: "Open",
    close: "Close",
    copy: "Copy",
    copySuccess: "Copy Success",
    forward: "Forward",
    delete: "Delete",
    deleteChat: "Delete Chat",
    reply: "Quote",
    edit: "Edit",
    more: "Select Messages",
    favorite: "Favorite",
    jumpMessage: "Go to the message",
    stick: "Stick top",
    cancelStick: "Unpin chat",
    disturbing: "Mute Notifications",
    cancelDisturbing: "Unmute Notifications",
    isMute: "Mute Play",
    tempSession: "Temporary conversation",
    sendCard: "Share Contact Card",
    addFriend: "Add Contacts",
    banned: "Set Mutes",
    cancelBanned: "Unmuted",
    doShield: "Block",
    unShield: "Unblock",
    manager: "Promote to admin",
    cancelManager: "Remove admin",
    transferGroup: "Select a transferee",
    removeGroup: "Remove"
  },
  tip: {
    tip: "Tip",
    success: "Send Successfully!",
    operateSuccess: "Operate Successfully!",
    loginFail: "The login is invalid, please log in again",
    info: "I know",
    forwardContact: "Send to",
    stay: "Stay tuned!",
    forbiddenUser: "The member has been shielded!",
    unForbiddenUser: "Cancel shield this member!",
    imagesType: "Note: Upload a photo in jpg, png or bmp format in no more than 10 MB.",
    imageBig: "The picture is larger than 10M, please select again",
    imageSmall: "The picture is smaller than 100 * 100px, please select again",
    echatId: "Please enter EchatAPP ID",
    notAdd: "You cannot add yourself as a friend!",
    isFriend: " is your friend",
    verifyInfo: "Enter Verification information",
    verifyInfo1: "Enter the verification information to be sent",
    biggest: "Is already the biggest",
    smallest: "Can't shrink anymore",
    first: "Already the first one",
    last: "Already the last one",
    notAdministrator: "You are not an administrator and do not have permission",
    rightCopy: "Click the right mouse button to copy the picture",
    removeSuccess: "Deleted group member(s) successfully"
  },
  chatPanel: {
    online: "Online",
    last: "Last Login Time：",
    isTyping: "Is Typing",
    isTalking: "Is Talking",
    news: " message(s)",
    none: "No more messages",
    wait: "Waiting Upload",
    network: "Network request timeout",
    latestMessage: "Here is the new messages",
    hadAt: "Mentioned you",
    moreThan: "Word exceeds limit and cannot be sent",
    inviteJoin: "Invites you to join the group chats",
    detail: "Click to view details",
    pay: "Payment Success",
    money: "Payment Amount",
    view: "View Details",
    viewAll: "All",
    say: "Type a message",
    forwardMsg: "Please Check Messages to Forward",
    deleteMsg: "Please Check Messages to Delete",
    msgNotEmpty: "Null messages",
    msgToFast: "Messages are sent too fast",
    msgNotFound: "None messages",
    allMute: "Muted",
    managerMute: "Muted by the group manager",
    privateMute: "No chatting",
    invite: " Invite ",
    userJoin: " users to the group chat ",
    goToView: "View",
    enter: "Press ",
    toSend: " to Send the Message",
    toLine: " to Key line",
    screen: "Page screenshots",
    videoVoice: "Audio and video",
    redPacket: "Red Packet",
    transfer: "Transfer",
    calling: " Calling...",
    selected: "Selected  ",
    msg: "message(s)",
    allDelete: "Delete from all people's messages",
    review: "Invitation to review",
    theInvite: " the Invite",
    sendFile: "Send File",
    size: "Size：",
    fileNum: "No more than 9 files. You chose ",
    num: "",
    overSize: "You cannot upload empty documents or documents greater than 100M",
    notAllow: "The File format is not supported",
    sendImg: "Send Photo",
    selectAt: "Mention",
    voiceFail: "Voice playback failed",
    drag: "Drag in files, pictures, videos to be sent",
    comment: "Comment",
    filesselected: "files selected",
    imgselected: "Photos"
  },
  user: {
    personal: "My Profile",
    upload: "Upload Profile Photo",
    uploadface: "Upload Emoji",
    preview: "Preview Profile Photo",
    success: "Upload Profile Photo successfully!",
    clickNickName: "Click on modify name",
    editNickName: "Modify name",
    phone: "Phone",
    unBounded: "Unbounded",
    email: "Email",
    userName: "Username",
    gender: "Gender: ",
    male: "male",
    female: "female",
    region: "Region: ",
    note: "Alias: ",
    clickNote: "Click add Alias",
    signature: "Signature: ",
    info: "Please enter your personal signature",
    info1: "Please enter your name",
    setAvatar: "Set Profile Photo",
    inviteNow: "Invite >",
    inviteFriend: "Invite  Friends",
    discoverWorld: "Discover the world with Echat",
    sendCard: "Share Contact Card",
    groupChat: "New Chat",
    favorite: "Favorites",
    allFavorite: "All Favorite",
    searchFavorite: "Search favorites title, text content, date, sender",
    noFavorite: "You have not added favorites",
    rightFavorite: "Right-click on any message content to add to favorites for easy finding of messages",
    noResult: "No related content found",
    deleteFavorite: "Are you sure you want to delete this favorite?",
    exit: "Log out",
    confirmExit: "Confirm Log out",
    aliasHolder: "Enter Username",
    aliasInvalid: "Invalid username",
    aliasStartLetter: "Must start with a letter",
    aliasTooShort: "Including at least 5 characters",
    aliasTooLong: "Cannot exceed 20 characters",
    aliasInfo1: 'You can set a username on EchatAPP. You must start with a letter and support the combination of the letters a-z, 0-9, and the underscore "_", with a minimum of 5 characters and a maximum of 20, which is not case sensitive. ',
    aliasInfo2: "After setup, anyone will find you and contact you with @ + this username in the search bar or via the following conversation link.",
    aliasInfo3: "This link opens a conversation window with you",
    usernameSearch: " Username search"
  },
  groupInvite: {
    invite: " Invite ",
    quit: " Quit The Group",
    removed: " removed ",
    dissolve: " Dissolve the group chat",
    toJoin: " users to the group chat",
    through: " through ",
    changeGroupName: " Change The Group Name to ",
    shareLink: " Shared links Join the Group Chat",
    linkJoin: " Joined the group chat by the invitation link",
    info1: "1. There may be non-friend members in group chat, please pay attention to privacy protection",
    info2: "2. This group has a large number of chat members. In order to reduce the disturbance caused by new news, it is recommended to join it carefully",
    invited: "Invited Friends",
    accepted: "Accepted Invitation",
    joinGroup: "Join Group Chat",
    byScan: "Scan ",
    shareCode: " Shared QRcode joined the group chat",
    openVerify: 'Enabled "Group Chat Invitation Verification". Group members can invite friends to the group chat only after being approved by the administrator.',
    closeVerify: 'Disabled "Group Chat Invitation Verification". New members can join the group chat in default mode',
    cancelled: "be Cancelled",
    added: " be added to",
    groupOwner: " administrator",
    becomeOwner: "Has become a new owner"
  },
  groupInfo: {
    groupNickName: "Group Name: ",
    userNum: "members: ",
    affiche: "Group Announcement",
    noneAffiche: "No Group Announcement",
    groupUser: "members",
    addUser: "Add to group",
    enterUser: "Search by Group member",
    inviteMoreFriend: "Invite More Friends",
    info: "The group owner has already opened the invitation to enter the group, please enter the group by invitation",
    userLeave: "The member has been removed from the group chat",
    memberRead: "Members of the read ",
    loadAll: "All loaded",
    picture: "//:Photo links",
    upload: "Upload",
    uploadImg: "Upload Photo",
    smallest2M: "Please select Photo to upload, which is less than 2M",
    highQuality: "(Use high quality images to generate high definition Profile Photo)",
    releaseSuccess: "Release success"
  },
  forbidden: {
    forbiddenAll: "All Mutes",
    info: "After opening, except the group owner and administrator, other members cannot speak",
    setForbidden: "Select the members to muted",
    noneForbidden: "No members are muted",
    openForbidden: "All members are members to muted",
    groupOwner: "Group Owner",
    groupManager: "Administrator",
    addSuccess: "successfully added",
    forbidden: " mute",
    confirm: "Are you sure you want to",
    banedTemp: "Prohibit temporary conversation in the group",
    banedAddFriend: "Frorbid adding friends in group",
    cancelForbidden: "Cannot be operated until all members have been muted",
    forbiddenTip: "Group chat is muted for all members",
    tempTip: "Temporary session is closed, message sending is prohibited",
    muting: "Messaging disabled",
    mute: "This group is forbidden to operate",
    permission: "Session permissions:",
    banedTempInfo: "After opening, except the group owner and administrator, other members cannot initiate private chat ",
    banedAddFriendInfo: "Except for the owner and the administrator, other members cannot Add Contacts to each other after opening"
  },
  chatSetting: {
    disturbing: "No disturbing",
    stick: "Stick Chat",
    recommend: "Share Contact",
    groupName: "Group Name",
    affiche: "Group Announcement",
    addUser: " Add to group",
    myNickName: "My Alias in Group",
    yourNickName: "Your Alias in Group",
    enterNickName: "Enter a group alias",
    showUserName: "Show Alias",
    deleteExit: "Delete and Leave",
    dissolveChat: "Dissolve",
    editGroupName: "Edit Group Name",
    editAffiche: "Edit Group Announcement",
    deleteAffiche: " delete the announcement",
    enterAffiche: "Please enter the Group Announcement",
    post: "Post",
    onlyAdmin: "Only owner and admin can edit",
    discard: "Discard",
    discardChange: "Discard the change ?",
    confirmDeleteAffiche: "Whether to delete the group announcement?",
    title: "After exiting the group, no group messages are received",
    exit: "Exit",
    dissolve: "Dissolve",
    muteSetting: "Group chat mute setting",
    autoClean: "Auto clean chat logs",
    moreSetting: "More settings",
    never: "Never",
    one: "1 Day Ago",
    three: "3 Day Ago",
    seven: "7 Day Ago",
    thirty: "30 Day Ago",
    settingAutoCleanTime: "Successfully set Auto cleaning logs time ",
    clearChatHistory: "Clear chat history",
    clearChatHistoryAsk: "Make sure to clear chat history",
    clearChatHistoryOkButton: "Determin",
  },
  friendList: {
    showAll: "Expand All",
    pickUp: "Pack Up",
    group: "Group",
    searchKey: "No matching chat history",
    requestAdd: "Add",
    noData: "No new friends yet"
  },
  detail: {
    title: "Details",
    delete: "Delete Friend",
    del: "Delete",
    sendMsg: "Send(s)",
    confirmDelete: "Are you sure you want to delete friend? ",
    otherInfo: "Additional Information: ",
    refuse: "Refuse",
    refused: "Rejected",
    accept: "Add",
    accepted: "Added",
    addNote: "Add Alias",
    source: "Source",
    from: "From ",
    scanQRcode: "QRcode Scanning",
    shareCard: "Share Card",
    peopleNearby: "People Nearby",
    shareInvite: "Share invite",
    groupUserAdd: "Group members add",
  },
  group: {
    ConfirmDelete: "Confirem deletion",
    content: "Remove the Group Member？",
  },
  newGroup: {
    enterGroupName: "Please fill in the Group Name",
    info: "Please tick the contacts to add",
    startChat: "Start Group Chat",
    createChat: "Create New Group Chat",
    imgSize: "The picture is larger than 10M, please re-select",
    waitUpload: "Please wait for uploading Group Profile Photo",
    uploadFail: "Group Profile Photo upload failed"
  },
  msgPanel: {
    you: "You ",
    isFriend: "You are already friends. Chat now",
    isSuccess: "Add Contacts successfully, now start chatting",
    notFriend: "Your friend is not your friend, the message has been rejected",
    msgRefuse: "The message has been rejected",
    inviteRefuse: "Your friend rejects the group invitation message",
    isPass: "Your friend has requested through your friend, now you can start chatting",
    payOrder: "EchatAPP Payment Voucher",
    all: "All",
    allMembers: "All",
    other: "Other side ",
    initiates: "You initiates ",
    refuse: "Refused ",
    hangUp: "Hang Up ",
    video: "Video Call",
    voice: "Voice Call",
    over: " call ended. Chat duration ",
    answered: "Answered at the APP",
    noResponse: "Other side no response",
    otherAnswer: "Other side has answered",
    otherCancel: "Other side has Answer the call",
    otherBusy: "Other side is busy",
    notAnswered: "The busy line was not answered",
    sendRedPacket: "Send RedPacket please check it at the APP",
    receiveRedPacket: "Receive RedPacket please check it at the APP",
    otherConfirm: "The friend has Confirmed Payment, please check it at the APP",
    sendTransfer: "Send Transfer, please check it at the APP",
    confirmTransfer: "Confirmed Payment, please check it at the APP",
    receiveTransfer: "Receive friend Transfer, please check it at the APP",
    withdraw: "Withdraw a message",
    youHave: "You have",
    message: " message(s)",
    abnormal: "The current chat status is abnormal",
    allow: " allow ",
    forbid: " forbid ",
    open: " opens ",
    cancel: " cancel ",
    groupManager: "Admin",
    allMute: " all mutes",
    mute: " Muted ",
    unmute: " unmuted",
    addInGroup: " adding friends in group",
    temporaryInGroup: " temporary conversation in the group",
    notSupported: "The current version does not support viewing this message. Please update.",
    parseError: "The message is abnormal! Try to switch windows to resolve again"
  },
  call: {
    isCalling: "You are on the line...",
    waitOtherAnswer: "Waiting for Your friend to answer...",
    otherPart: "Other side has",
    answer: "Answer",
    refuse: "Refuse",
    hangUp: "Hand Up",
    call: " The Call",
    mute: "Mute",
    volume: "Volume",
    confirmClose: "Are you sure you want to Close?",
    switchVoiceCall: "Voice call",
    inviteYou: "Invite you in",
    closeWin: "Closing the window will end the ",
    noNetwork: "The network could not be detected. Please check the network Settings",
    otherBusy: "Other side busy, please try again later",
    pleaseCheck: "Please check the device or transfer to the mobile phone to continue the call",
    privateInvite: "Invites you to join the private chat, please handle in the mobile terminal",
    undetected: "Not detected ",
    camera: "Camera，",
    microphone: "Microphone，",
    loudspeaker: "Loudspeaker，",
    cancelPrivateCall: "Other side has cancelled the private call"
  },
  search: {
    title: "Search chat history",
    holder: "Search chat history",
    recordNum: " related messages",
    and: " ",
    andRecordNum: "-related Chat History",
    goChat: "Enter",
  },
  inviteFriend: {
    title: "Way to share",
    clickView: "Click to preview the QR code",
    inviteYou: "Invite you to join EchatAPP",
    inviteGroup: "Invite you to join Group chat",
    download: "Download QRcode",
    copyLink: "Copy Link",
    info: "Hi, I am using EchatAPP chat, scan the code to add me as a friend",
    info2: "Hi, I am using EchatAPP chat, come on and join us!"
  },
  system: {
    pageExit: "Your changes may not be saved."
  },
  emojishow: {
    ifRemove: "Remove",
    Cancel: "Cancel",
    Remove: "Remove",
    Trending: "Trending",
    MyStickers: "My Stickers"
  },
  time: {
    Yesterday: "Yesterday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
  },
  note: {
    title: "Note",
    info: "Do not save current content",
    continue: "Continue",
    quit: "Quit",
    none: "No related content",
  }
};